* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: solid; 
}

.left div {
    background-color: blue;
}

main {
    background-color: green;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 100vh;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: red;
    height: 95%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10%;
}

.left {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    /* grid-row-gap: 10%; */
    /* row-gap: 20%; */
}

svg {
    color: white;
    border: none;
    background-color: green
}